{
  "name": "ng2-pdf-viewer",
  "version": "10.0.0",
  "description": "Angular 5+ component for rendering PDF",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "build:stats": "ng build --stats-json",
    "watch": "ng build --watch --configuration development",
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "test": "ng test --watch false",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessCustom",
    "test:w": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "packagr": "ng-packagr -p ng-package.json",
    "docs": "ng build --configuration production --output-path docs --base-href ng2-pdf-viewer && cp ./docs/index.html ./docs/404.html"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://vadimdez@github.com/VadimDez/ng2-pdf-viewer.git"
  },
  "keywords": [
    "angular",
    "pdf",
    "angular",
    "angular-pdf",
    "angular2-pdf",
    "ng2",
    "ng2-pdf",
    "angular5"
  ],
  "author": "Vadym Yatsyuk <vadym.yatsyuk@gmail.com>",
  "bugs": {
    "url": "https://github.com/VadimDez/ng2-pdf-viewer/issues"
  },
  "homepage": "https://github.com/VadimDez/ng2-pdf-viewer#readme",
  "dependencies": {
    "pdfjs-dist": "~2.16.105",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.0",
    "@angular/animations": "^16.1.0",
    "@angular/cli": "~16.1.0",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/compiler-cli": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/language-service": "16.1.0",
    "@angular/material": "^16.0.4",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^20.3.1",
    "@types/pdfjs-dist": "^2.10.378",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^4.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^16.1.0",
    "protractor": "~7.0.0",
    "puppeteer": "^5.5.0",
    "rxjs": "~7.8.0",
    "tslint": "^6.1.3",
    "typescript": "~5.1.3",
    "webpack-bundle-analyzer": "^4.7.0",
    "zone.js": "~0.13.0"
  }
}
